<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="css/home.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    </head>
    <body>
        <!--navbar-->
         <div class="navbar"></div>
              <div class="header">
                     <blockquote>Blog Title</blockquote>
                      <a href="subscribe.html" class="button button1">Subscribe</a>
                </div>                           
          </div>
           <!--Card-->
          <div class="container">
            <div class="card">
               <div class="box"id="one"> <b>World</b>
                    <h2>Blog Post<br><small>nov,12</small></h2>
                    <img src="img/tree-backgrounds_111647808_73.jpg" alt="image">
                    <p>Some text..</p>
                    <a href="post.html">Continue reading</a>
                  </div> 
              </div>
            <div class="card">  
               <div class="box"id="two"><b>Design</b>
                  <article>
                    <h2 >Blog title<br><small>nov,12</small></h2>
                    <img src="img/tree-backgrounds_111647808_73.jpg" alt="image">
                    <p>Some text..</p>
                    <a href="post.html">Continue reading</a>
                  </article>
               </div>
              </div> 
            <div class="card"> 
               <div class="box"id="three"><b>World</b>
                  <article>
                    <h2>Blog Post<br><small>nov,12</small></h2>
                    <img src="img/tree-backgrounds_111647808_73.jpg" alt="image">
                    <p>Some text..</p>
                    <a href="post.html">Continue reading</a>
                  </article>
                </div>
              </div>
            <div class="card">  
                <div class="box"id="four"><b>Design</b>
                  <article>
                    <h2>Blog title<br><small>nov,12</small></h2>
                    <img src="img/tree-backgrounds_111647808_73.jpg" alt="image">
                    <p>Some text..</p>
                    <a href="post.html">Continue reading</a>
                  </article>
                </div> 
              </div>
            <div class="card"> 
                <div class="box"id="five"><b>World</b>
                  <article>
                    <h2 >Blog Post<br><small>nov,12</small></h2>
                    <img src="img/tree-backgrounds_111647808_73.jpg" alt="image">
                    <p>Some text..</p>
                    <a href="post.html">Continue reading</a>
                  </article>
               </div>
              </div>
            <div class="card">  
                <div class="box"id="six"><b>design</b>
                  <article>
                    <h2>Blog title<br><small>nov,12</small></h2>
                    <img src="img/tree-backgrounds_111647808_73.jpg" alt="image">
                    <p>Some text..</p>
                    <a href="post.html">Continue reading</a>
                  </article>
                </div>
              </div> 
            
        </div>
        <!--footer-->
        <div class="footer">
          <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
            <p>Share with</p>
            <a href="https://www.facebook.com/" class="fa fa-facebook-official w3-hover-opacity"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram w3-hover-opacity"></a>
            <a href="https://www.snapchat.com/" class="fa fa-snapchat w3-hover-opacity"></a>
            <a href="https://twitter.com/" class="fa fa-twitter w3-hover-opacity"></a>
            <a  href="https://www.linkedin.com/" class="fa fa-linkedin w3-hover-opacity"></a>
          </footer>
          
        </div>
    </body>
 </html>
