<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>post Page</title>
<link rel="stylesheet" href="css/post.css">

</head>
<body> 
        <!--header-->
        <div class="navbar"></div>
        <a href="home.html" class="arrow left"></a>
          <header>
                <div class="header">
                        <blockquote class="blog_title">Blog Title</blockquote>
                </div>
          </header>
               <a  class ="button button3" href="subscribe.html">Subscribe</a>
        </div>
        <!--main-->
        <div class="row">
        <div class="main"><!--main card-->
                <div class="card">
                        <footer>
                            <h2>Sample blog post</h2>
                            <blockquote class="data">May 1, 2020 by <i>Tripti</i><blockquote>
                           
                        </footer>
                        <figure>
                                <img class="fakeimg" src="img/tree-backgrounds_111647808_73.jpg" alt="profile">
                                <figcaption>Fig.1</figcaption>
                         </figure>
                        <article>
                                <p>Some text..</p>
                                <p class="box1"><em>CSS has<u> several different</u> units for expressing a length.</em></p>
                                <p>Some text...</p>
                         </article>
                </div>
                <div class="card">
                         <article>
                                <h2>Heading</h2>
                                <p>Some text...</p>
                                <p>Some text...</p>
                         </article>
                </div>
                <div class="card">
                    <article>
                          <h2>Sub-heading</h2>
                          <p>Some text..</p>
                          <p class="box1"><em>There are two types of length units: <u>absolute</u> and <u>relative.</u></em></p>
                          <p>Some text...</p>
                    </article>
                 </div>
                 <div class="card">
                     <article>
                          <h2>Sub-heading</h2>
                          <p>Some text..</p>
                          <p>Some text...</p>
                          <ul>
                              <li>Some text..</li>
                              <li>Some text...</li>
                              <li>some text...</li>
                          </ul>
                          <p>Some text...</p>
                          <ol>
                              <li>Some text...</li>
                              <li>Some text...</li>
                              <li>Some text...</li>
                          </ol>
                          <p>Some text...</p>
                     </article>
                 </div>
        </div>
      <div class="side"><!--side card-->
        <div class="card">
         <article>
          <h2>About me</h2>
          <p>Some text about me ...</p>
         </article>
             <div class=" about_card" align="center">
                 <img  class="image" src="img/IMG_20191127_064718_386.jpg" alt="John">
                 <p><strong>Name:</strong>Some text...</p>
                 <p><Strong>Title:</Strong>Some text...</p>
                 <p class="title"><strong>Current company/School:</strong>Some text...</p>
                <p><strong>Short Bio:</strong>Some text...</p>
        </div>
        </div>
        <div class="card">
          <h3>Archives</h3>
          <a href="#">May 2020</a><br>
          <a href="#">April 2020</a><br>
          <a href="#">March 2020</a><br>
          <a href="#">February 2020</a><br>
          <a href="#">January 2020</a><br>
          <a href="#">December 2019</a><br>
          <a href="#">November 2019</a><br>
          <a href="#">October2019</a><br>
          <a href="#">September 2019</a><br>
          <a href="#">August 2019</a><br>
          <a href="#">July 2019</a>
        </div>
        <div class="card" class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
          <h3>Follow Me</h3>
          <a class="fa fa-github w3-hover-opacity" href="https://github.com/Triptiskillz">      GitHub</a><br>
          <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/profile.php?id=100013583764395">       Facebook</a><br>
          <a class="fa fa-linkedin w3-hover-opacity"  href="https://www.linkedin.com/in/tripti-skillz-3694831a7/">        Linkln</a>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
        <a  href="#" class="button button1">Older Post</a>
        <a href="#" class="button button2">Newer Post</a>
    </div>
    
    </body>
    </html>
    