@import"https://www.w3schools.com/w3css/4/w3.css";
@import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import"https://fonts.googleapis.com/css?family=Lato";
blockquote{text-decoration: underline;}
p,
a{margin-left: 4px;font-size: 15px;}
h2{margin-left: 4px;font-size: 20px;}
small{color: #d1d1d1;font-size: 16px;}
b{margin-left: 4px;
color:#9b4dca; 
font-size: 13px;
}
i{
  margin-right: 50px;
}

.button {
  /*background-color: #4CAF50;  Green */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 6px 2px;
  cursor: pointer;
  border-radius: 20px;
}
/*subscrible button*/
.button1 {
  
  background-color: white; 
  color: black; 
  border: 1px solid #9b4dca;
}
/* screen size 901*/

@media(min-width:901px){
  .container{
    min-width: 800px;/*
    background-color: #aaaaaa;*/
    display:grid;
    margin-top: 30px;
    justify-content: center ;
    grid-template-columns: 320px 320px;
    grid-template-rows: 360px 360px;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
  }
  /*card*/
  .box{
    width: 320px;
    height: 360px;
    border: 1px solid #d1d1d1;
  }
  /*image*/
  img{
    width: 320px;
    height: 120px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: left;
    /*background-color: #d1d1d1d1;*/
    margin-top: 20px;
  }

  /* Header/Blog Title */
  .header {
    margin-top: 0;
    padding: 6px;
    font-size: 30px;
    text-align: center;
    background: white;
  }
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color:white;
    position: fixed;
    top:0;
    width: 100%;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    font-size: 20px;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }/* style the navigation bar hesder*/
  .navbar header{
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    float: left;
    display: block;
    font-size: 20px;
  }
}





/* screen size 600 b/w 900px*/
@media(min-width:600px) and (max-width:900px){
  .container{
    min-width: 540px;/*
    background-color: #3a3a3a;*/
    display:grid;
    margin-top: 30px;
    justify-content: center ;
    grid-template-columns: 250px 250px;
    grid-template-rows: 300px 300px;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
  }
  /*card*/
  .box{
    width: 250px;
    height: 300px;
    border: 1px solid #d1d1d1;
  }
   /*image*/
   img{
    width: 250px;
    height: 100px;/* change.......................................*/
    
  }
  /* Footer */
  .footer {
    padding: 20px;
    text-align: left;
    /*background-color: #d1d1d1d1;*/
    margin-top: 20px;
  }

  /* Header/Blog Title */
  .header {
    margin-top: 0;
    padding: 6px;
    font-size: 30px;
    text-align: center;
    background: white;
  }
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color:white;
  }

  /* Style the navigation bar links */
  .navbar a {
    margin-left: 10%;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }/* style the navigation bar hesder*/
  .navbar header{
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
}






/* screen size 321 b/w 599px*/
@media(min-width:321px) and (max-width:599px){
  .container{
    min-width: 320px;/*
    background-color: #aaaaaa;*/
    display:grid;
    margin-top: 30px;
    justify-content: center ;
    grid-template-columns: 300px;
    grid-template-rows: 320px;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
  }
  /*card*/
  .box{
    width: 300px;
    height: 320px;
    border: 1px solid #d1d1d1;
  }
   /*image*/
   img{
    width: 300px;
    height: 120px;
    
  }
  /* Footer */
  .footer {
    padding: 20px;
    text-align: left;
    /*background-color: #d1d1d1d1;*/
    margin-top: 20px;
  }

  /* Header/Blog Title */
  .header {
    margin-top: 0;
    padding: 6px;
    font-size: 30px;
    text-align: center;
    background: white;
  }
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color:white;
  }

  /* Style the navigation bar links */
  .navbar a {
    margin-left: 10%;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }/* style the navigation bar hesder*/
  .navbar header{
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
}










@media(max-width:320px){
  .container{
    min-width: 300px;/*
    background-color: #aaaaaa;*/
    display:grid;
    margin-top: 30px;
    justify-content: center ;
    grid-template-columns: 300px;
    grid-template-rows: 300px;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
  }
  /*card*/
  .box{
    width: 300px;
    height: 300px;
    border: 1px solid #d1d1d1;
  }
  /* Footer */
  .footer {
    padding: 20px;
    text-align: left;
    /*background-color: #d1d1d1d1;*/
    margin-top: 20px;
  }

  /* Header/Blog Title */
  .header {
    margin-top: 0;
    padding: 6px;
    font-size: 30px;
    text-align: center;
    background: white;
  }
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color:white;
  }

  /* Style the navigation bar links */
  .navbar a {
    margin-left: 10%;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  img{
    width: 300px;
    height: 120px;
    
  }
  /* style the navigation bar hesder*/
  .navbar header{
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
}