@import"https://www.w3schools.com/w3css/4/w3.css";
@import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import"https://fonts.googleapis.com/css?family=Lato";
* {
  box-sizing: border-box;
}
.data{color:#d1d1d1;}
i{color: #9b4dca;}
.blog_title{text-decoration: underline;}
/* back  botton*/
.arrow {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 5px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}


/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  margin-top: 0;
  padding: 6px;
  font-size: 30px;
  text-align: center;
  background: white;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color:white;
}

/* Style the navigation bar links */
.navbar a {
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar header{
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.main { 
 flex: 70%;
 padding:10px;
}

/* Right column */
.side {
  flex:30%;
  padding:20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 10px;
   margin-top: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 5px;
  height: 60%;
}
/*column container*/
.row{
  display: flex;
  flex-wrap:wrap;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  margin-top: 20px;
}

.button {
    /*background-color: #4CAF50;  Green */
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 6px 2px;
    cursor: pointer;
    border-radius: 20px;
  }
  /*older post button*/
  .button1 {
    background-color: white; 
    color: black; 
    border: 1px solid #9b4dca;
  }
  /*newer post*/
  .button2 {
    background-color: white; 
    color: black; 
    border: 1px solid #d1d1d1;
  }
   /*sub. post*/
   .button3 {
    background-color: white; 
    color: black; 
    border: 1px solid #9b4dca;
    margin-left:50px;
  }

  
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (min-width: 100px) and (max-width: 800px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
/*highlight text*/
.box1 {
    border: 1px solid #d1d1d1;
    outline-style: solid;
    outline-color:#d1d1d1;
    outline-width: thin;
  }
  /* author info*/
   .about_card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-top:50px;
    text-align: center;
    font-family: arial;
    padding: 10px;
  }
  .image{
    width: 80%;
    border-radius: 50%;
  }
  .title {
    color:#d1d1d1;
    font-size: 18px;
  }
